<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./resets.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>My Online Shopping</title>
    <meta name="viewport"
        content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="homePage" class="homePage">

        <header class="headerContainer">
            <img src="./resources/headerLogo.png" class="logoImage">
            <nav class="navBar">
                <a href="#" class="navElement">Clothing</a>
                <a href="#" class="navElement">Footwear</a>
                <a href="#" class="navElement">Cart</a>
                <a href="#" class="navElement">My Account</a>
            </nav>
            <button class="searchButton">
                <input class="searchBar" type="search">
                <i class="bi bi-search"></i>
            </button>
            <i class="bi bi-search iconforSmallsizes"></i>
        </header>

        <div class="categoryCardMainConatiner" id="productsSection">
            <div class="card" id="clothingCard">
                <img src="./resources/clothingLogo.jpg" class="categoryCardImage">
                <h2 class="categoryCardHeading">Clothing</h2>
            </div>
            <div class="card" id="footwearCard">
                <img src="./resources/footwearLogo.jpg" class="categoryCardImage">
                <h2 class="categoryCardHeading">Footwear</h2>
            </div>
            <div class="card" id="watchesCard">
                <img src="./resources/watchesLogo.jpg" class="categoryCardImage">
                <h2 class="categoryCardHeading">watches</h2>
            </div>
            <div class="card" id="AccessoriesCard">
                <img src="./resources/accessoriesLogo.jpg" class="categoryCardImage">
                <h2 class="categoryCardHeading">Accessories</h2>
            </div>
        </div>

        <Footer class="footerContainer">
            <i class="bi bi-house"></i>
            <i class="bi bi-person"></i>
            <i class="bi bi-cart-check"></i>
            <i class="bi bi-heart"></i>
        </Footer>

    </div>

    <div class="categoryMainContainer hideElement" id="clothingCategoryContainer">

        <h4 class="shopByCategoryHeading">Shop By Category</h4>

        <div class="subCategoriesContainer">
            <div class="subCategoryCardContainer" id="shitrsCardInSubcategory">
                <img src="./resources/shirtsCard.jpeg" class="categoryCardImage" />
                <h5 class="categoryCardHeading">Shirts</h5>
            </div>
            <div class="subCategoryCardContainer">
                <img src="./resources/trousers.jpg" class="categoryCardImage" />
                <h5 class="categoryCardHeading">Trousers</h5>
            </div>
        </div>

        <div class="backBtncontainer">
            <button id="backBtnIncategoryMainContainer" class="backBtn">Back</button>
        </div>

    </div>

    <div class="subCategoryPageMainContainer hideElement" id="shirtsPageContainer">

        <h1 class="shirtsSubCategoryHeading">Shirts</h1>

        <div class="subCategoriesItemsContainer">
            <div class="itemCardContainer">
                <img src="./resources/cas1.jpeg" class="itemImage">
                <h5 class="itemTitle">Levi's Shirt</h5>
                <p class="itemPrice">RS. 1299</p>
            </div>
            <div class="itemCardContainer">
                <img src="./resources/cas2.jpeg" class=" itemImage">
                <h5 class="itemTitle">USPA Shirt</h5>
                <p class="itemPrice">RS. 1799</p>
            </div>
            <div class="itemCardContainer">
                <img src="./resources/cas3.jpeg" class="itemImage">
                <h5 class="itemTitle">M&H Casual Shirt</h5>
                <p class="itemPrice">RS. 899</p>
            </div>
            <div class="itemCardContainer">
                <img src="./resources/cas4.jpeg" class="itemImage">
                <h5 class="itemTitle">Roadster Casual Shirt</h5>
                <p class="itemPrice">RS. 749</p>
            </div>
        </div>

        <div class="backBtninShirtsCategoryContainer">
            <button id="backbtninShirtsSubCategory" class="backBtninShirtsCategory">Back</button>
            <button id="backBtninShirtsSubCategoryToHomePage" class="backBtn2inShirtsCategory">Back to Home</button>

        </div>

    </div>
    <script src="./index.js"></script>
</body>

</html>